app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="مشروع ريادي يقدم قصص متعددة المسارات وقصص حضارية بشكل إبداعي.">
    <meta name="author" content="Mahmoud El Helou">
    <title>الرئيسية | موقع فيلو للمحتوى القصصي</title>
    
    <!-- Styles-->
    <link rel="stylesheet" href="./dist/styles.css">
  </head>
  <body>
    <!-- Fallback javascript-->
    <noscript>
      <div class="alert alert-danger" role="alert">The website may not work as intended to be, since there is a heavy depends on Javascript and now it's disabled in your browser, please <a class="alert-link" href="https://www.enable-javascript.com/" target="_blank">enable it</a>, then reload the page.</div>
    </noscript>
    
    <!-- Navbar-->
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light px-3 py-4">
      <div class="container-fluid"><a class="navbar-brand" href="index.html">
          <div class="navbar-brand__box">
            <h3>موقع فيلو</h3>
          </div></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active"><a class="nav-link" href="index.html">الصفحة الرئيسية<span class="sr-only">(current)</span></a></li>
            <li class="nav-item"><a class="nav-link" href="cultural-stories.html">قصص حضارية</a></li>
            <li class="nav-item"><a class="nav-link" href="multi-track-stories.html">قصص متعددة المسارات</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">تواصل معنا</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">من نحن</a></li>
          </ul>
          <!-- Navbar Actions-->
          <div class="navbar__actions"><a href="#"><i class="fas fa-search"></i></a><a href="#"><i class="fas fa-bell"></i></a>
            <button data-toggle="modal" data-target="#loginUserWithoutAccount"><i class="fas fa-user"></i></button>
          </div>
          <!-- navbar-actions-end-->
        </div>
      </div>
    </nav>
    <!-- navbar-end-->
    
    <!-- Showcase-->
    <section class="showcase">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h1 class="mt-0 mt-md-5 pt-5 font-weight-bolder">كل تفصيلة ببلدك.. هنحكيها لابنك</h1>
            <button class="btn btn-danger btn-lg rounded-pill mt-5">جرّب الآن</button>
          </div>
          <div class="col-lg-6">
            <div class="showcase__image"><img class="img-fluid" src="images/showcase-bg.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- showcase-end-->
    
    <!-- Videos-->
    <section class="videos py-5" id="videos-section">
      <h2 class="section-title mb-3">بلدك في فيديو!</h2>
      <p class="section-description">شاهد المئات من قصص الأطفال المتنوعة من قصص تاريخية وحيوانات وقصص تعزز قيم مجتمعية</p>
      <div class="mt-5 owl-carousel">
        <div class="videos__item"><img src="https://placehold.it/300/300" alt=""></div>
      </div>
    </section>
    <!-- videos-end-->
    
    <!-- Plans-->
    <section class="plans py-5">
      <div class="section-title mb-3">خطط الاشتراك</div>
      <div class="section-description">مستعد لإعداد مكتبتك؟ اختر مدة الاشتراك التي تناسبك</div>
    </section>
    <!-- plans-end-->
    
    <!-- Testimonials-->
    <section class="testimonials py-5">
      <div class="section-title mb-3">آراء مستخدمينا الصغار</div>
    </section>
    <!-- testimonials-end-->
    <!-- Testimonials-->
    <section class="testimonials text-center py-5" id="testimonials">
      <div class="container">
        <h2 class="section-title mb-5">From Our Investors</h2>
        <div class="owl-carousel">
              <div class="testimonials__item">
                <div class="testimonials__item-quote"><i class="fas fa-quote-left mb-3 text-danger"></i>
                  <p class="testimonials__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit suscipit ipsum illum maiores aliquid amet.</p>
                </div>
                <h4 class="text-danger mt-3">John Doe</h4>
                <h6 class="mb-3 font-italic font-weight-bold">Angle Investor</h6>
              </div>
              <div class="testimonials__item">
                <div class="testimonials__item-quote"><i class="fas fa-quote-left mb-3 text-danger"></i>
                  <p class="testimonials__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit suscipit ipsum illum maiores aliquid amet.</p>
                </div>
                <h4 class="text-danger mt-3">John Doe</h4>
                <h6 class="mb-3 font-italic font-weight-bold">Angle Investor</h6>
              </div>
              <div class="testimonials__item">
                <div class="testimonials__item-quote"><i class="fas fa-quote-left mb-3 text-danger"></i>
                  <p class="testimonials__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit suscipit ipsum illum maiores aliquid amet.</p>
                </div>
                <h4 class="text-danger mt-3">John Doe</h4>
                <h6 class="mb-3 font-italic font-weight-bold">Angle Investor</h6>
              </div>
              <div class="testimonials__item">
                <div class="testimonials__item-quote"><i class="fas fa-quote-left mb-3 text-danger"></i>
                  <p class="testimonials__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit suscipit ipsum illum maiores aliquid amet.</p>
                </div>
                <h4 class="text-danger mt-3">John Doe</h4>
                <h6 class="mb-3 font-italic font-weight-bold">Angle Investor</h6>
              </div>
              <div class="testimonials__item">
                <div class="testimonials__item-quote"><i class="fas fa-quote-left mb-3 text-danger"></i>
                  <p class="testimonials__item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit suscipit ipsum illum maiores aliquid amet.</p>
                </div>
                <h4 class="text-danger mt-3">John Doe</h4>
                <h6 class="mb-3 font-italic font-weight-bold">Angle Investor</h6>
              </div>
        </div>
      </div>
    </section>
    <!-- testimonials-end-->
    
    <!-- Footer-->
    <footer class="site-footer py-5 bg-dark text-white"><img src="images/footer-bg.png"></footer>
    <!-- footer-end-->
    
    <!-- Modals-->
        <div class="login-form modal fade" id="loginUserWithoutAccount" tabindex="-1" role="dialog" aria-labelledby="loginUserWithoutAccount" aria-hidden="true"></div>
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="login-form__title">حساب جديد</h3>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">
              <div class="container">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Name 2">
                <input type="text" placeholder="Name 3">
              </div>
            </div>
          </div>
        </div>
    <!-- modals-end-->
    
    <!-- Scripts-->
    <script src="./dist/bundled.js"></script>
  </body>
</html>

app/assets/pug/index.pug
extends ./layouts/default

//- Blocks
block pageTitle
	title الرئيسية | موقع فيلو للمحتوى القصصي

block navbar
	- let activePage = 'home'
	include ./partials/_navbar

block content
	// Showcase
	section.showcase
		.container
			.row
				.col-lg-6
					h1.mt-0.mt-md-5.pt-5.font-weight-bolder كل تفصيلة ببلدك.. هنحكيها لابنك
					button.btn.btn-danger.btn-lg.rounded-pill.mt-5 جرّب الآن

				.col-lg-6
					.showcase__image
						img.img-fluid(src='images/showcase-bg.png' alt='')
	// showcase-end
	|
	|
	// Videos
	section#videos-section.videos.py-5
		h2.section-title.mb-3 بلدك في فيديو!
		p.section-description شاهد المئات من قصص الأطفال المتنوعة من قصص تاريخية وحيوانات وقصص تعزز قيم مجتمعية
		.mt-5.owl-carousel
			.videos__item
				img(src="https://placehold.it/300/300", alt="")


	// videos-end
	|
	|
	// Plans
	section.plans.py-5
		.section-title.mb-3 خطط الاشتراك
		.section-description مستعد لإعداد مكتبتك؟ اختر مدة الاشتراك التي تناسبك

	// plans-end
	|
	|
	// Testimonials
	section.testimonials.py-5
		.section-title.mb-3 آراء مستخدمينا الصغار

	// testimonials-end
